Here you will find code that is no longer needed, code found online when attempting to get something to work, and text I wanted to save

--------------------------------------------------------------------------------------------

<iframe width="100%" height="1280px" id="video"
    src="https://www.youtube.com/embed/kL6XQyFSnhw">
</iframe>
<!--<iframe id = "test" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="100%" height="100%" src="https://www.youtube.com/embed/eSWwIQzKsbY?autoplay=1&amp;mute=0&amp;controls=1&amp;start=0&amp;origin=https%3A%2F%2Fyou-tldr.com&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1" id="widget2" data-gtm-yt-inspected-1_25="true"></iframe>
-->

--------------------------------------------------------------------------------------------

/*videoid = "tgbNymZ7vqY";
var iframe = document.createElement('iframe');
iframe.id = 'video2';
iframe.width = '100%';
iframe.src = "https://www.youtube.com/embed/"+videoid+"?playlist="+videoid+"&loop=1&start=2&end=5;";
document.getElementById('nameSake').appendChild(iframe);*/

--------------------------------------------------------------------------------------------

const para = document.createElement("p");
const node = document.createTextNode("This is new.");
para.appendChild(node);

const element = document.getElementById("test");
element.appendChild(para);

<iframe width="100%" height="1280px" id="video"
    src="https://www.youtube.com/embed/kL6XQyFSnhw">
</iframe>

--------------------------------------------------------------------------------------------

var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '390',
    width: '640',
    videoId: 'M7lc1UVf-VE',
    playerVars: {
      'playsinline': 1
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}

function onPlayerReady(event) {
    event.target.playVideo();
}

var done = false;
function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING && !done) {
        setTimeout(stopVideo, 6000);
        done = true;
    }
}  
function stopVideo() {
    player.stopVideo();
}

document.getElementById("YoutubeURL2").addEventListener("click", function() {
    videoid = "tgbNymZ7vqY";
    player = new YT.Player('player', {
        height: '390',
        width: '640',
        videoId: videoid,
        playerVars: {
          'playsinline': 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
    });
});